permissions:
  contents: read
on:
  push:

# See https://docs.github.com/en/actions/using-jobs/using-concurrency
concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

name: Tests (Nix ❄️)
jobs:
  basic:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
      # Taking over!
      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@main

      - name: Run "cargo test --locked"
        run: >
          nix develop .#basic
          --command cargo test
          --locked
          --all-features
          --all-targets

      - name: Run all Nix checks
        run: nix flake check
